<Properties StartupConfiguration="{C770DF02-9FC4-4FD4-A8EE-FC2643511ED5}|Default">
  <MonoDevelop.Ide.ItemProperties.palindronium PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="palindronium/ClassalC.cs">
    <Files>
      <File FileName="palindronium/ClassalC.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="palindronium" expanded="True">
            <Node name="palindronium" expanded="True">
              <Node name="ClassalC.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>